
.product-detail-wrapper{
    max-width: 800px;
    margin: 20px auto;
    font-size: 16px;
    padding: 15px;
}

.product-detail-overview{
    margin-top: 30px;
    margin-bottom: 30px;
    .product-img-sm img{
        max-width: 100%;
        height: auto;
    }
    .zoom-in-img{
        img{
            object-fit: cover;
        }
        div div {
            z-index: 10;
        }
    }
    .small-imgs{
        margin-top: 15px;
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 10px;
            cursor: pointer;
        }
    }
}

.overview-wrapper{
    ul{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    li{
        font-size: 13px;
        margin-bottom: 5px;
    }
    i{
        margin-right: 10px;
    }
}
.btn-purchase{
    background-color: #78aa42;
    color: #ffffff;
    margin-left: 10px;
    &:hover{
        color: #78aa42;
        border-color: #78aa42;
    }
}
.product-name{
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.product-price{
    color: #78aa42;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
    span{
        font-size: .7em;
        margin-left: 10px;
        font-weight: normal;
        color: #999999;
    }
}

.product-detail-fullinfo{
    margin-bottom: 40px;
    padding-bottom: 60px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    ul{
        list-style-type: disc;
        margin-left: 20px;
        margin-bottom: 15px;
    }
    img{
        display: block;
        max-width: 100%;
        height: auto;
        margin: 15px auto;
    }
}
.product-list-wrapper{
    max-width: 1080px;
    margin: 10px auto;
    padding: 15px;
}

.product-list{
    padding: 0;
}
.product-item{
    padding: 0;
    margin-bottom: 20px;
    min-height: 300px;
    .ant-card-body{
        padding: 0;
    }
    img{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .content{
        padding: 10px;
        .name{
            font-size: 14px;
            line-height: 18px;
            height: 36px;
            color: #78aa42;
            text-overflow: ellipsis;
            white-space: pre-wrap;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -moz-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-orient: vertical;
        }
    }
    .price {
        .first-line{
            font-size: 2em;
            color: #f57224;
        }
        .second-line{
            font-size: 1em;
            color: #444;
        }
        .line-through{
            text-decoration: line-through;
            color: #9e9e9e;
        }
        .discount-percent{
            margin-left: 8px;
        }
    }
}

.product-category h4{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
}

.categories {
    padding: 0 20px 20px 0;
    li{
        margin-bottom: 15px;
    }
    a{
        font-size: 14px;
        color: #78aa42;
        cursor: pointer;
        &:hover,
        &:focus {
            color: #61922d !important;
            text-decoration: underline !important;
        }
    }
}