@import './global';

.content-wrapper > .tween-one-leaving, .queue-anim-leaving {
  position: absolute !important;
  width: 100%;
}

.video {
  max-width: 800px;
}

.templates-wrapper {
  user-select: none;
}

.is-edit {
  * {
    pointer-events: none;
  }
}

#react-content{
  min-height: 100%;
}
.feedback-slider{
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  .slick-slide{
    padding: 10px;
  }
}