@import './custom.less';

@content1: content1;
.@{content1} {
  &-wrapper {
    min-height: 500px;
    padding-top: 50px;
    overflow: hidden;
  }
  > h1 {
    text-align: center;
    position: relative;
    margin: auto;
  }
  > ul {
    padding: 20px 0;
    > li {
      width: 25%;
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      .icon {
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
      }
      > h3 {
        line-height: 32px;
        margin: 10px auto;
      }
      > p{
        height: 100px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content1}-wrapper {
    .@{content1} {
      width: 100%;
      max-width: 100%;
      > h1{
        margin: 40px auto 20px;
      }
      > ul {
        padding: 0;
        > li{
          width: 100%;
          max-width: 250px;
          display: block;
          margin: 20px auto 40px;
          padding: 0;
        }
      }
    }
  }
}