@import './custom.less';

@content2: content2;

.@{content2} {
  &-wrapper {
    background-color: #f3f3f3;
    width: 100%;
    float: left;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  & > h1, & > p {
    position: relative;
    text-align: center;
  }
  &-img-wrapper {
    margin: auto;
    padding: 20px 0;
    & li {
      width: 25%;
      padding: 1%;
      float: left;
      & .content-wrapper {
        border: 1px solid @line-color;
        display: block;
        background: #fff;
        border-radius: 6px;
        padding: 10px;
        text-align: center;
        height: 220px;
        position: relative;
        overflow: hidden;
        .page-pro();
        transition: box-shadow .3s @ease-out, transform .3s @ease-out;
        & > span {
          height: 100%;
          display: block;
          background: @line-color;
          padding: 5%;
        }
        & p {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          background: fade(@link-color, 75);
          left: 0;
          bottom: -50px;
          height: 50px;
          line-height: 18px;
          color: #fff;
          transition: bottom .3s @ease-out, background .3s @ease-out, color .3s @ease-out, line-height .3s @ease-out;
          & a {
            color: #ffffff;
          }
        }
        &:hover {
          & p {
            bottom: 0;
          }
        }
      }
    }
  }
  &-mobile{
    padding-left: 15px;
    padding-right: 15px;
    .product-item{
      height: auto;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2}-wrapper {
    .@{content2} {
      width: 90%;
      > h1, > p {
        position: relative;
        top: 0;
      }
      > h1 {
        font-size: 24px;
        margin: 40px auto 20px;
      }

      ul {
        top: 80px;
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }

}
