@import './custom.less';

@footer: footer1;
.@{footer} {
  background: rgb(242, 242, 242);
  width: 100%;
  float: left;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  color: #444;
  & > ul {
    width: 100%;
    max-width: 1070px;
    margin: 15px auto 0;
    & > li {
      float: left;
      width: 22%;
      padding: 10px;
      &.fbpage{
        width: 30%;
      }
      & h2 {
        font-weight: normal;
        color: #444;
        margin-bottom: 20px;
      }

      & .icon {
        width: 20px;
        display: inline-block;
        margin-left: 10px;
        opacity: .35;
        transition: opacity .3s @ease-out;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          opacity: 1;
        }
      }

      & a {
        color: #444;
        display: block;
        &:hover {
          color: @link-color;
        }
      }

      & .logo {
        width: 80%;
        max-width: 150px;
        display: block;
        h2{
          color: #ffffff;
        }
      }
    }
  }
  & .copyright {
    width: 100%;
    height: 70px;
    font-size: 12px;
    text-align: center;
    float: left;
    border-top: 1px solid #f4f4f4;
    span{
      display: block;
      margin: 20px auto 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{footer} {
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        &.fbpage{
          width: 90%;
        }
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}